# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=15
SERVER_WRITE_TIMEOUT=15

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=turtlegraphics
DB_SSLMODE=disable

# Test database configuration
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=admin
TEST_DB_NAME=NodeTurtle_test
TEST_DB_SSLMODE=disable

# Mail configuration (Mailtrap)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_FROM=noreply@turtlegraphics.com

# JWT configuration
JWT_SECRET=your_super_secret_key_make_it_strong_and_unique
JWT_EXPIRE_TIME=24

# Client configuration
CLIENT_URL=http://localhost:3000